# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql*custos
DB_NAME=bd_voucher

# Server Configuration
PORT=5000
NODE_ENV=production

# Security
ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com

# JWT (se implementado)
JWT_SECRET=a9d1faeb1216cc6d4dd52ecde516de340b511fe8f8ec09075257cca4648f182c83a4feca0b98357d146c20a8b2ea1550d80a1a7ea1da8aec06b3010e875eaca9
JWT_EXPIRES_IN=24h