# Database Configuration
DB_HOST=db
DB_USER=root
DB_PASSWORD=Mysql*custos
DB_NAME=bd_voucher

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend Configuration
VITE_API_URL=/api

# Security
ALLOWED_ORIGINS=http://localhost,http://localhost:80

# JWT Configuration
JWT_SECRET=a9d1faeb1216cc6d4dd52ecde516de340b511fe8f8ec09075257cca4648f182c83a4feca0b98357d146c20a8b2ea1550d80a1a7ea1da8aec06b3010e875eaca9