FROM oven/bun:1-debian as builder

WORKDIR /app

# Copy package files
COPY package.json ./
COPY bun.lockb ./

# Install all dependencies (including dev dependencies)
RUN bun install

# Copy source code
COPY . .

# Production stage
FROM oven/bun:1-debian

WORKDIR /app

# Copy package files
COPY package.json ./
COPY bun.lockb ./

# Install only production dependencies
RUN bun install --production

# Copy built files from builder stage
COPY --from=builder /app/src ./src
COPY --from=builder /app/.env* ./

# Expose API port
EXPOSE 5000

# Start the API server
CMD ["bun", "run", "src/server.js"]